<!--pages/login/login.wxml-->
<TopBar />

<view class="content">

  <view class="hr"></view>
  <button class="btn" bindtap='login' data-type="mom" type="primary">我是妈妈</button>
  <button class="btn" bindtap='login' data-type="employer" type="primary">我是雇主</button>

</view>
<view>{{message}}</view>


<Footer />
