<!--pages/page-components/job-display/job-display.wxml-->

<view class="job-display">
  <view class="job-display__info font-gray-26">
    <view class="job-display__info-title font-black-34">Loan Officer</view>
    <view class="job-display_company">公司: Shirley Adams Financial Services</view>
    <view class="job-display_location">地点: FL,USA</view>
    <view class="job-display_type">类型: Full-Time</view>
  </view>
</view>
