<!--pages/job-list/job-list.wxml-->
<!-- <job-display></job-display> -->
<TopBar />
<search-bar default-text="搜索工作" focus-text="职位" bindsearch="onSearch" show-mask></search-bar>
<loading hidden="{{!loading}}">加载中...</loading>
<view class='page-header'>
    <text class='page-title'>{{title}}</text>
  </view>
<view class='page-body' wx:for="{{list}}" wx:key="job_id">

  <navigator url='../job-detail/job-detail'></navigator>
  <JobDisplay
  companyTitle="{{item.company_name}}"
  jobTitle="{{item.job_title}}"
  location="Wisconsin,USA"
  salary="$13/h"
  ifFullTime="{{true}}"
  ifPartTime="{{false}}"
  brief="{{item.jd}}"
  />
</view>
  <Footer />
