<!--pages/job-list/job-list.wxml-->
<!-- <job-display></job-display> -->
<TopBar />
<search-bar bind:search_event="onSearch"></search-bar>
<loading hidden="{{!loading}}">加载中...</loading>
<view class='page-header'>
    <text class='page-title'>{{title}}</text>
  </view>
<view class='page-body' wx:for="{{list}}" wx:key="job_id">

    <JobDisplay
    job_id = "{{item.job_id}}"
    companyTitle="{{item.company_name}}"
    jobTitle="{{item.job_title}}"
    location="Wisconsin,USA"
    salary="{{item.job_id}}"
    ifFullTime="{{true}}"
    ifPartTime="{{false}}"
    brief="{{item.jd}}"
    />
</view>
  <Footer />
