<!--Components/JobDisplay.wxml-->
<View class='JobDisplayModule'>
  <navigator url="/pages/job-detail/job-detail?id={{job_id}}">
  <View class='JobDisplayModuleContainer'>
    <view class="font_1">{{jobTitle}}</view>
    <view class="font_2">{{companyTitle}}  </view>
    <view class="font_2">{{jobType}}  </view>
    <view class='font_2'>{{salary}}</view>
    <view class='font_2'>{{location}}</view>
    <view class='font_3'>{{postedTime}}</view>
  </View>
  </navigator>
</View>