<!--Components/JobDisplay.wxml-->
<View class='JobDisplayModule'>
  <navigator url="/pages/job-detail/job-detail?id={{job_id}}">
  <View class='JobDisplayModuleContainer'>
    <view class="font_1">{{jobTitle}}</view>
    <view class="font_2">{{companyTitle}}  </view>
    <view class='font_2' wx:if="{{ifFullTime}}">(Full-Time  </view>
    <view class='font_2' wx:if="{{ifPartTime}}">(Part-Time  </view>
    <view class='font_2'>{{salary}})</view>
    <view class='font_3'>{{brief}}</view>
  </View>
  </navigator>
</View>