<!--components/search-bar/search-bar.wxml-->
<view class='searchbar'>
  <navigator wx:if="{{isnavigator}}" url='/pages/search/search' class='search-navigator'></navigator>
  <view wx:else class='search-input-group'>
    <!-- 添加input事件 -->
    <input class='search-input' placeholder="搜索工作" bindinput="onInputEvent"></input>
  </view>
</view>


