/* pages/home/home.wxss */

.Module{
  justify-content: center;
  align-items: center;
  margin: 15px;
  border-radius: 20px;
  position: relative;
}

.ModuleContainer{
  padding: 40px;
}

.font_1{
  font-size:22px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 10px;
}

.font_2{
  font-size:15px; 
  font-family:serif;
}

.btn_1 {
  margin-top: 20px;
  border-radius: 40px;
  background-color:rgb(235, 95, 90);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  display: flex;
  flex-direction:column ;
  align-self: flex-end;
}

.btn_2 {
  margin-top: 20px;
  border-radius: 40px;
  color: rgb(235, 95, 90);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction:column ;
  align-self: flex-end;
}

.submitEmail{
  margin-top: 15px;
  background-color: white;
  border-radius: 10px;
}

.submitEmailInput{
  margin-left: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 14px;
}

#Mom-FriendlyJobsModule{
  background: rgb(232, 243, 245);
}

#MomsModule{
  background: rgb(240, 221, 221);
}

#EmployersModule{
  background: rgb(231, 218, 194);
}