<!--pages/job-submission/job-submission.wxml-->
<TopBar />
<view class='JobSubmissionModule'>
  <form catchsubmit="formSubmit" catchreset="formReset">

    <view class="page-section">
        <view class="page-section-title">1. 公司/机构名称*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="company_name" required="required"/>
            </view>
          </view>
        </view>
      </view>
    
      <view class="page-section">
        <view class="page-section-title">2. 公司/机构简介*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="company_description" required="required"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">3. 官网/微信公众号*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="website" required="required"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">4. 所在行业*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="industry" required="required"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">5. 岗位名称*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="job_title" required="required"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">6. 岗位说明/介绍*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" style="height: 6em" name="jd" required="required"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">7. 工作时间*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="working_hour" required="required"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">8. 工作地点*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="working_location" required="required"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">9. 是否远程办公</view>
        <radio-group name="if_remote" style="margin: 30rpx 0">
          <label><radio value="远程"/>远程</label>
          <label><radio value="线下"/>线下</label>
          <label><radio value="混合模式"/>混合模式</label>
        </radio-group>
      </view>

      <view class="page-section page-section-gap"> 
        <view class="page-section-title">10. 月薪区间</view>
        <radio-group name="salary_range" style="margin: 30rpx 0; width: 40%">
          <label><radio value="1000-3000"/>1000-3000</label>
          <label><radio value="3000-5000"/>3000-5000</label>
          <label><radio value="5000-10000"/>5000-10000</label>
          <label><radio value="10000+"/>10000+</label>
          <label><radio value="固定收入"/>固定收入</label>
        </radio-group>
      </view>

      <view class="page-section">
        <view class="page-section-title">11. 联系人姓名*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="contact_name" required="required"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">12. 联系人手机号*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="contact_mobile" required="required"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">13. 联系人微信号*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="contact_wechat" required="required"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">14. 联系人邮箱*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="contact_email" required="required"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap"> 
        <view class="page-section-title">15. 是否提供简单的职前培训* </view>
        <radio-group name="if_training" style="margin: 30rpx 0">
          <label><radio value="是"/>是</label>
          <label><radio value="否"/>否</label>
          <label><radio value="根据需求可以安排"/>根据需求可以安排</label>
        </radio-group>
      </view>

      <view class="page-section">
        <view class="page-section-title">16. 入职时间*</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="start_time" required="required"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap"> 
        <view class="page-section-title">17. 是否愿意优先提供以上工作给全职妈妈* </view>
        <radio-group name="if_prioritize" style="margin: 30rpx 0">
          <label><radio value="是"/>是</label>
          <label><radio value="否"/>否</label>
          <label><radio value="其他"/>其他</label>
        </radio-group>
      </view>

      <view class="page-section">
        <view class="page-section-title">18. 我们欢迎您的更多宝贵意见，支持妈妈有效重回职场</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="advice" required="required"/>
            </view>
          </view>
        </view>
      </view>


  <button class='btn_2' plain="true" formType="submit">提交</button>
  </form>
</view>
<Footer />
